src/test/java/verifyRuleDefinition.json (before)
{
	"documentId" : "TESTXXX",
	"description" : "This is a test definition",
	"version" : "0.0.1",
	"documentTags" : ["test","partial"],
	"startRule" : "14",
	"calcRules":
		[
			{
				"ruleType" : "calc",
				"ruleNumber" : "1",
				"description" : "Rule 1 passes",
				"expression" : "amount1 >= 1 && name1.matches('Buggs.*') && ID.matches('.*654.*')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_1"],
				"failKeys" : ["failKey_1"],
				"passScore" : "1",
				"failScore" : "-1",
				"passFlags" : ["1FlagP"],
				"failFlags" : ["1FlagF"],
				"passReasons" : ["1ReasonP"],
				"failReasons" : ["1ReasonF"],
				"passActions" : ["1ActionP"],
				"failActions" : ["1ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "2",
				"description" : "Rule 2 passes",
				"expression" : "amount2 == 5.00 && passReasons_1.contains('1ReasonP') && phone.matches('.*[.]555[.].*')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_2"],
				"failKeys" : ["failKey_2"],
				"passScore" : "passScore_1 + 13",
				"failScore" : "failScore_1 - 7",			
				"passFlags" : ["2FlagP"],
				"failFlags" : ["2FlagF"],
				"passReasons" : ["2ReasonP"],
				"failReasons" : ["2ReasonF"],
				"passActions" : ["2ActionP"],
				"failActions" : ["2ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "3",
				"description" : "Rule 3 fails",
				"expression" : "amount1 == amount2",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_3"],
				"failKeys" : ["failKey_3"],
				"passScore" : "3*11",
				"failScore" : "-3*10",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "4",
				"description" : "Rule 4 passes",
				"expression" : "compositePassScore_10 == 3 && compositePassScore_13 == 21 && failScore_3 == -3 && compositePassScore_12 == 10",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_4"],
				"failKeys" : ["failKey_4"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
						{
				"ruleType" : "calc",
				"ruleNumber" : "5",
				"description" : "Rule 5 passes",
				"expression" : "compositePassFlags_10.contains('1FlagP') && compositePassFlags_13.contains('11FlagP') && compositePassFlags_10.contains('2FlagP')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_5"],
				"failKeys" : ["failKey_5"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
						{
				"ruleType" : "calc",
				"ruleNumber" : "6",
				"description" : "Rule 6 passes",
				"expression" : "compositePassReasons_10.contains('2ReasonP') && compositePassReasons_13.contains('11ReasonP') && compositePassReasons_10.contains('1ReasonP')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_6"],
				"failKeys" : ["failKey_6"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "7",
				"description" : "Rule 7 passes",
				"expression" : "compositePassActions_10.contains('2ActionP') && compositePassActions_13.contains('10ActionP') && compositePassActions_10.contains('2ActionP')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_7"],
				"failKeys" : ["failKey_7"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "8",
				"description" : "Rule 8 passes",
				"expression" : "compositeFailScore_15 == -3 && compositeFailFlags_15.contains('3FlagF') && compositeFailReasons_15.contains('3ReasonF') && compositeFailActions_15.contains('3ActionF') ",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_8"],
				"failKeys" : ["failKey_8"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "9",
				"description" : "Rule 9 passes",
				"expression" : "compositePassKeys_10.contains('passKey_1') && compositePassKeys_10.contains('passKey_2')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_9"],
				"failKeys" : ["failKey_9"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["9FlagP"],
				"failFlags" : ["9FlagF"],
				"passReasons" : ["9ReasonP"],
				"failReasons" : ["9ReasonF"],
				"passActions" : ["9ActionP"],
				"failActions" : ["9ActionF"]			
			}
		]
	, "andRules" : 
		[
			{
				"ruleType" : "and",
				"ruleNumber" : "10",
				"ruleTags" : ["protected"],
				"description" : "Rule 10 returns true",
				"compositeRules" : [1, 2],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_10"],
				"failKeys" : ["failKey_10"],
				"passScore" : "passScore_1 + passScore_2 + 100",
				"failScore" : "-10",			
				"passFlags" : ["10FlagP"],
				"failFlags" : ["10FlagF"],
				"passReasons" : ["10ReasonP"],
				"failReasons" : ["10ReasonF"],
				"passActions" : ["10ActionP"],
				"failActions" : ["10ActionF"],		
				"compositePassKeys": [1,2],
				"compositeFailKeys" : [1,2],
				"compositePassScore" : [1,2],
				"compositeFailScore" : [1,2],
				"compositePassFlags" : [1,2],
				"compositeFailFlags" : [1,2],
				"compositePassReasons" : [1,2],
				"compositeFailReasons" : [1,2],
				"compositePassActions" : [1,2],
				"compositeFailActions" : [1,2]
			},
			{
				"ruleType" : "and",
				"ruleNumber" : "11",
				"description" : "11 passes",
				"compositeRules" : [1, 2, -3],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_11"],
				"failKeys" : ["failKey_11"],
				"passScore" : "11",
				"failScore" : "-11",			
				"passFlags" : ["11FlagP"],
				"failFlags" : ["11FlagF"],
				"passReasons" : ["11ReasonP"],
				"failReasons" : ["11ReasonF"],
				"passActions" : ["11ActionP"],
				"failActions" : ["11ActionF"],		
				"compositePassKeys": [1,2,3],
				"compositeFailKeys" : [1,2,3],
				"compositePassScore" : [1,2,3],
				"compositeFailScore" : [1,2,3],
				"compositePassFlags" : [1,2,3],
				"compositeFailFlags" : [1,2,3],
				"compositePassReasons" : [1,2,3],
				"compositeFailReasons" : [1,2,3],
				"compositePassActions" : [1,2,3],
				"compositeFailActions" : [1,2,3]

			},
			{
				"ruleType" : "and",
				"ruleNumber" : "13",
				"description" : "Rule 13 is true",
				"compositeRules" : [10,11],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_13"],
				"failKeys" : ["failKey_13"],
				"passScore" : "13",
				"failScore" : "-13",			
				"passFlags" : ["13FlagP"],
				"failFlags" : ["13FlagF"],
				"passReasons" : ["13ReasonP"],
				"failReasons" : ["13ReasonF"],
				"passActions" : ["13ActionP"],
				"failActions" : ["13ActionF"],		
				"compositePassKeys": [10,11],
				"compositeFailKeys" : [10,11],
				"compositePassScore" : [10,11],
				"compositeFailScore" : [10,11],
				"compositePassFlags" : [10,11],
				"compositeFailFlags" : [10,11],
				"compositePassReasons" : [10,11],
				"compositeFailReasons" : [10,11],
				"compositePassActions" : [10,11],
				"compositeFailActions" : [10,11]

			},
			{
				"ruleType" : "and",
				"ruleNumber" : "14",
				"description" : "Rule 14 is true",
				"compositeRules" : [13,12,-4,5,6,7,-15,-8,9,16],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_14"],
				"failKeys" : ["failKey_14"],
				"passScore" : "14",
				"failScore" : "-14",			
				"passFlags" : ["14FlagP"],
				"failFlags" : ["14FlagF"],
				"passReasons" : ["14ReasonP"],
				"failReasons" : ["14ReasonF"],
				"passActions" : ["14ActionP"],
				"failActions" : ["14ActionF"],		
				"compositePassKeys": [],
				"compositeFailKeys" : [],
				"compositePassScore" : [13,4],
				"compositeFailScore" : [13,4],
				"compositePassFlags" : [13,4],
				"compositeFailFlags" : [13,4],
				"compositePassReasons" : [13,4],
				"compositeFailReasons" : [13,4],
				"compositePassActions" : [13,4],
				"compositeFailActions" : [13,4]
			}

		]
	, "orRules" : 
		[
			{
				"ruleType" : "or",
				"ruleNumber" : "12",
				"description" : "Rule 12 is true",
				"compositeRules" : [10,11],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_12"],
				"failKeys" : ["failKey_12"],
				"passScore" : "12",
				"failScore" : "-12",			
				"passFlags" : ["12FlagP"],
				"failFlags" : ["12FlagF"],
				"passReasons" : ["12ReasonP"],
				"failReasons" : ["12ReasonF"],
				"passActions" : ["12ActionP"],
				"failActions" : ["12ActionF"],		
				"compositePassKeys": [10],
				"compositeFailKeys" : [10],
				"compositePassScore" : [10],
				"compositeFailScore" : [10],
				"compositePassFlags" : [10],
				"compositeFailFlags" : [10],
				"compositePassReasons" : [10],
				"compositeFailReasons" : [10],
				"compositePassActions" : [10],
				"compositeFailActions" : [10]
			},
						{
				"ruleType" : "or",
				"ruleNumber" : "15",
				"description" : "Rule 15 is false",
				"compositeRules" : [3],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_15"],
				"failKeys" : ["failKey_15"],
				"passScore" : "15",
				"failScore" : "-15",			
				"passFlags" : ["15FlagP"],
				"failFlags" : ["15FlagF"],
				"passReasons" : ["15ReasonP"],
				"failReasons" : ["15ReasonF"],
				"passActions" : ["15ActionP"],
				"failActions" : ["15ActionF"],		
				"compositePassKeys": [3],
				"compositeFailKeys" : [3],
				"compositePassScore" : [3],
				"compositeFailScore" : [3],
				"compositePassFlags" : [3],
				"compositeFailFlags" : [3],
				"compositePassReasons" : [3],
				"compositeFailReasons" : [3],
				"compositePassActions" : [3],
				"compositeFailActions" : [3]
			}

		]
	, "allRules" : 
		[
			{
				"ruleType" : "all",
				"ruleNumber" : "16",
				"description" : "Run all rules",
				"compositeRules" : [1,2,3],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_16"],
				"failKeys" : ["failKey_16"],
				"passScore" : "12",
				"failScore" : "-12",			
				"passFlags" : ["16FlagP"],
				"failFlags" : ["16FlagF"],
				"passReasons" : ["16ReasonP"],
				"failReasons" : ["16ReasonF"],
				"passActions" : ["16ActionP"],
				"failActions" : ["16ActionF"],		
				"compositePassKeys": [2],
				"compositeFailKeys" : [2],
				"compositePassScore" : [1,2,3],
				"compositeFailScore" : [1,2,3],
				"compositePassFlags" : [2],
				"compositeFailFlags" : [2],
				"compositePassReasons" : [2],
				"compositeFailReasons" : [2],
				"compositePassActions" : [2],
				"compositeFailActions" : [2]
			}
		]
}

src/test/java/verifyRuleDefinition.json (after)
{
	"documentId" : "TEST_RULES",
	"description" : "This is a test definition",
	"version" : "0.0.1",
	"documentTags" : ["test","partial"],
	"startRule" : "14",
	"calcRules":
		[
			{
				"ruleType" : "calc",
				"ruleNumber" : "1",
				"description" : "Rule 1 passes",
				"expression" : "amount1 >= 1 && name1.matches('Buggs.*') && ID.matches('.*654.*')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_1"],
				"failKeys" : ["failKey_1"],
				"passScore" : "1",
				"failScore" : "-1",
				"passFlags" : ["1FlagP"],
				"failFlags" : ["1FlagF"],
				"passReasons" : ["1ReasonP"],
				"failReasons" : ["1ReasonF"],
				"passActions" : ["1ActionP"],
				"failActions" : ["1ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "2",
				"description" : "Rule 2 passes",
				"expression" : "amount2 == 5.00 && TEST_RULES_passReasons_1.contains('1ReasonP') && phone.matches('.*[.]555[.].*')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_2"],
				"failKeys" : ["failKey_2"],
				"passScore" : "TEST_RULES_passScore_1 + 13",
				"failScore" : "TEST_RULES_failScore_1 - 7",			
				"passFlags" : ["2FlagP"],
				"failFlags" : ["2FlagF"],
				"passReasons" : ["2ReasonP"],
				"failReasons" : ["2ReasonF"],
				"passActions" : ["2ActionP"],
				"failActions" : ["2ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "3",
				"description" : "Rule 3 fails",
				"expression" : "amount1 == amount2",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_3"],
				"failKeys" : ["failKey_3"],
				"passScore" : "3*11",
				"failScore" : "-3*10",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "4",
				"description" : "Rule 4 passes",
				"expression" : "TEST_RULES_compositePassScore_10 == 3 && TEST_RULES_compositePassScore_13 == 21 && TEST_RULES_failScore_3 == -3 && TEST_RULES_compositePassScore_12 == 10",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_4"],
				"failKeys" : ["failKey_4"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
						{
				"ruleType" : "calc",
				"ruleNumber" : "5",
				"description" : "Rule 5 passes",
				"expression" : "TEST_RULES_compositePassFlags_10.contains('1FlagP') && TEST_RULES_compositePassFlags_13.contains('11FlagP') && TEST_RULES_compositePassFlags_10.contains('2FlagP')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_5"],
				"failKeys" : ["failKey_5"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
						{
				"ruleType" : "calc",
				"ruleNumber" : "6",
				"description" : "Rule 6 passes",
				"expression" : "TEST_RULES_compositePassReasons_10.contains('2ReasonP') && TEST_RULES_compositePassReasons_13.contains('11ReasonP') && TEST_RULES_compositePassReasons_10.contains('1ReasonP')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_6"],
				"failKeys" : ["failKey_6"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "7",
				"description" : "Rule 7 passes",
				"expression" : "TEST_RULES_compositePassActions_10.contains('2ActionP') && TEST_RULES_compositePassActions_13.contains('10ActionP') && TEST_RULES_compositePassActions_10.contains('2ActionP')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_7"],
				"failKeys" : ["failKey_7"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "8",
				"description" : "Rule 8 passes",
				"expression" : "TEST_RULES_compositeFailScore_15 == -3 && TEST_RULES_compositeFailFlags_15.contains('3FlagF') && TEST_RULES_compositeFailReasons_15.contains('3ReasonF') && TEST_RULES_compositeFailActions_15.contains('3ActionF') ",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_8"],
				"failKeys" : ["failKey_8"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["3FlagP"],
				"failFlags" : ["3FlagF"],
				"passReasons" : ["3ReasonP"],
				"failReasons" : ["3ReasonF"],
				"passActions" : ["3ActionP"],
				"failActions" : ["3ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "9",
				"description" : "Rule 9 passes",
				"expression" : "TEST_RULES_compositePassKeys_10.contains('passKey_1') && TEST_RULES_compositePassKeys_10.contains('passKey_2')",
				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_9"],
				"failKeys" : ["failKey_9"],
				"passScore" : "3",
				"failScore" : "-3",			
				"passFlags" : ["9FlagP"],
				"failFlags" : ["9FlagF"],
				"passReasons" : ["9ReasonP"],
				"failReasons" : ["9ReasonF"],
				"passActions" : ["9ActionP"],
				"failActions" : ["9ActionF"]			
			},
			{
				"ruleType" : "calc",
				"ruleNumber" : "17",
				"description" : "Calling rule from another Rule Engine instance",
				"expression" : "1",
				"handlerClass" : "test.java.CommonRuleHandler",
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_17"],
				"failKeys" : ["failKey_17"],
				"passScore" : "9",
				"failScore" : "-9",			
				"passFlags" : ["17FlagP"],
				"failFlags" : ["17FlagF"],
				"passReasons" : ["17ReasonP"],
				"failReasons" : ["17ReasonF"],
				"passActions" : ["17ActionP"],
				"failActions" : ["17ActionF"]			
			}

		]
	, "andRules" : 
		[
			{
				"ruleType" : "and",
				"ruleNumber" : "10",
				"ruleTags" : ["protected"],
				"description" : "Rule 10 returns true",
				"compositeRules" : [1, 2],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_10"],
				"failKeys" : ["failKey_10"],
				"passScore" : "TEST_RULES_passScore_1 + TEST_RULES_passScore_2 + 100",
				"failScore" : "-10",			
				"passFlags" : ["10FlagP"],
				"failFlags" : ["10FlagF"],
				"passReasons" : ["10ReasonP"],
				"failReasons" : ["10ReasonF"],
				"passActions" : ["10ActionP"],
				"failActions" : ["10ActionF"],		
				"compositePassKeys": [1,2],
				"compositeFailKeys" : [1,2],
				"compositePassScore" : [1,2],
				"compositeFailScore" : [1,2],
				"compositePassFlags" : [1,2],
				"compositeFailFlags" : [1,2],
				"compositePassReasons" : [1,2],
				"compositeFailReasons" : [1,2],
				"compositePassActions" : [1,2],
				"compositeFailActions" : [1,2]
			},
			{
				"ruleType" : "and",
				"ruleNumber" : "11",
				"description" : "11 passes",
				"compositeRules" : [1, 2, -3],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_11"],
				"failKeys" : ["failKey_11"],
				"passScore" : "11",
				"failScore" : "-11",			
				"passFlags" : ["11FlagP"],
				"failFlags" : ["11FlagF"],
				"passReasons" : ["11ReasonP"],
				"failReasons" : ["11ReasonF"],
				"passActions" : ["11ActionP"],
				"failActions" : ["11ActionF"],		
				"compositePassKeys": [1,2,3],
				"compositeFailKeys" : [1,2,3],
				"compositePassScore" : [1,2,3],
				"compositeFailScore" : [1,2,3],
				"compositePassFlags" : [1,2,3],
				"compositeFailFlags" : [1,2,3],
				"compositePassReasons" : [1,2,3],
				"compositeFailReasons" : [1,2,3],
				"compositePassActions" : [1,2,3],
				"compositeFailActions" : [1,2,3]

			},
			{
				"ruleType" : "and",
				"ruleNumber" : "13",
				"description" : "Rule 13 is true",
				"compositeRules" : [10,11],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_13"],
				"failKeys" : ["failKey_13"],
				"passScore" : "13",
				"failScore" : "-13",			
				"passFlags" : ["13FlagP"],
				"failFlags" : ["13FlagF"],
				"passReasons" : ["13ReasonP"],
				"failReasons" : ["13ReasonF"],
				"passActions" : ["13ActionP"],
				"failActions" : ["13ActionF"],		
				"compositePassKeys": [10,11],
				"compositeFailKeys" : [10,11],
				"compositePassScore" : [10,11],
				"compositeFailScore" : [10,11],
				"compositePassFlags" : [10,11],
				"compositeFailFlags" : [10,11],
				"compositePassReasons" : [10,11],
				"compositeFailReasons" : [10,11],
				"compositePassActions" : [10,11],
				"compositeFailActions" : [10,11]

			},
			{
				"ruleType" : "and",
				"ruleNumber" : "14",
				"description" : "Rule 14 is true",
				"compositeRules" : [13,12,-4,5,6,7,-15,-8,9,16,17],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_14"],
				"failKeys" : ["failKey_14"],
				"passScore" : "14",
				"failScore" : "-14",			
				"passFlags" : ["14FlagP"],
				"failFlags" : ["14FlagF"],
				"passReasons" : ["14ReasonP"],
				"failReasons" : ["14ReasonF"],
				"passActions" : ["14ActionP"],
				"failActions" : ["14ActionF"],		
				"compositePassKeys": [],
				"compositeFailKeys" : [],
				"compositePassScore" : [13,4],
				"compositeFailScore" : [13,4],
				"compositePassFlags" : [13,4],
				"compositeFailFlags" : [13,4],
				"compositePassReasons" : [13,4],
				"compositeFailReasons" : [13,4],
				"compositePassActions" : [13,4],
				"compositeFailActions" : [13,4]
			}

		]
	, "orRules" : 
		[
			{
				"ruleType" : "or",
				"ruleNumber" : "12",
				"description" : "Rule 12 is true",
				"compositeRules" : [10,11],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_12"],
				"failKeys" : ["failKey_12"],
				"passScore" : "12",
				"failScore" : "-12",			
				"passFlags" : ["12FlagP"],
				"failFlags" : ["12FlagF"],
				"passReasons" : ["12ReasonP"],
				"failReasons" : ["12ReasonF"],
				"passActions" : ["12ActionP"],
				"failActions" : ["12ActionF"],		
				"compositePassKeys": [10],
				"compositeFailKeys" : [10],
				"compositePassScore" : [10],
				"compositeFailScore" : [10],
				"compositePassFlags" : [10],
				"compositeFailFlags" : [10],
				"compositePassReasons" : [10],
				"compositeFailReasons" : [10],
				"compositePassActions" : [10],
				"compositeFailActions" : [10]
			},
						{
				"ruleType" : "or",
				"ruleNumber" : "15",
				"description" : "Rule 15 is false",
				"compositeRules" : [3],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_15"],
				"failKeys" : ["failKey_15"],
				"passScore" : "15",
				"failScore" : "-15",			
				"passFlags" : ["15FlagP"],
				"failFlags" : ["15FlagF"],
				"passReasons" : ["15ReasonP"],
				"failReasons" : ["15ReasonF"],
				"passActions" : ["15ActionP"],
				"failActions" : ["15ActionF"],		
				"compositePassKeys": [3],
				"compositeFailKeys" : [3],
				"compositePassScore" : [3],
				"compositeFailScore" : [3],
				"compositePassFlags" : [3],
				"compositeFailFlags" : [3],
				"compositePassReasons" : [3],
				"compositeFailReasons" : [3],
				"compositePassActions" : [3],
				"compositeFailActions" : [3]
			}

		]
	, "allRules" : 
		[
			{
				"ruleType" : "all",
				"ruleNumber" : "16",
				"description" : "Run all rules",
				"compositeRules" : [1,2,3],
				"active" : "true",
				"effectiveDate" : null,
				"expirationDate" : null,
				"passKeys" : ["passKey_16"],
				"failKeys" : ["failKey_16"],
				"passScore" : "12",
				"failScore" : "-12",			
				"passFlags" : ["16FlagP"],
				"failFlags" : ["16FlagF"],
				"passReasons" : ["16ReasonP"],
				"failReasons" : ["16ReasonF"],
				"passActions" : ["16ActionP"],
				"failActions" : ["16ActionF"],		
				"compositePassKeys": [2],
				"compositeFailKeys" : [2],
				"compositePassScore" : [1,2,3],
				"compositeFailScore" : [1,2,3],
				"compositePassFlags" : [2],
				"compositeFailFlags" : [2],
				"compositePassReasons" : [2],
				"compositeFailReasons" : [2],
				"compositePassActions" : [2],
				"compositeFailActions" : [2]
			}
		]
}

src/test/java/verifyRuleDefinition.json (diff)
@@ -1,5 +1,5 @@
 {
-	"documentId" : "TESTXXX",
+	"documentId" : "TEST_RULES",
 	"description" : "This is a test definition",
 	"version" : "0.0.1",
 	"documentTags" : ["test","partial"],
@@ -30,15 +30,15 @@
 				"ruleType" : "calc",
 				"ruleNumber" : "2",
 				"description" : "Rule 2 passes",
-				"expression" : "amount2 == 5.00 && passReasons_1.contains('1ReasonP') && phone.matches('.*[.]555[.].*')",
+				"expression" : "amount2 == 5.00 && TEST_RULES_passReasons_1.contains('1ReasonP') && phone.matches('.*[.]555[.].*')",
 				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
 				"active" : "true",
 				"effectiveDate" : null,
 				"expirationDate" : null,
 				"passKeys" : ["passKey_2"],
 				"failKeys" : ["failKey_2"],
-				"passScore" : "passScore_1 + 13",
-				"failScore" : "failScore_1 - 7",			
+				"passScore" : "TEST_RULES_passScore_1 + 13",
+				"failScore" : "TEST_RULES_failScore_1 - 7",			
 				"passFlags" : ["2FlagP"],
 				"failFlags" : ["2FlagF"],
 				"passReasons" : ["2ReasonP"],
@@ -70,7 +70,7 @@
 				"ruleType" : "calc",
 				"ruleNumber" : "4",
 				"description" : "Rule 4 passes",
-				"expression" : "compositePassScore_10 == 3 && compositePassScore_13 == 21 && failScore_3 == -3 && compositePassScore_12 == 10",
+				"expression" : "TEST_RULES_compositePassScore_10 == 3 && TEST_RULES_compositePassScore_13 == 21 && TEST_RULES_failScore_3 == -3 && TEST_RULES_compositePassScore_12 == 10",
 				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
 				"active" : "true",
 				"effectiveDate" : null,
@@ -90,7 +90,7 @@
 				"ruleType" : "calc",
 				"ruleNumber" : "5",
 				"description" : "Rule 5 passes",
-				"expression" : "compositePassFlags_10.contains('1FlagP') && compositePassFlags_13.contains('11FlagP') && compositePassFlags_10.contains('2FlagP')",
+				"expression" : "TEST_RULES_compositePassFlags_10.contains('1FlagP') && TEST_RULES_compositePassFlags_13.contains('11FlagP') && TEST_RULES_compositePassFlags_10.contains('2FlagP')",
 				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
 				"active" : "true",
 				"effectiveDate" : null,
@@ -110,7 +110,7 @@
 				"ruleType" : "calc",
 				"ruleNumber" : "6",
 				"description" : "Rule 6 passes",
-				"expression" : "compositePassReasons_10.contains('2ReasonP') && compositePassReasons_13.contains('11ReasonP') && compositePassReasons_10.contains('1ReasonP')",
+				"expression" : "TEST_RULES_compositePassReasons_10.contains('2ReasonP') && TEST_RULES_compositePassReasons_13.contains('11ReasonP') && TEST_RULES_compositePassReasons_10.contains('1ReasonP')",
 				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
 				"active" : "true",
 				"effectiveDate" : null,
@@ -130,7 +130,7 @@
 				"ruleType" : "calc",
 				"ruleNumber" : "7",
 				"description" : "Rule 7 passes",
-				"expression" : "compositePassActions_10.contains('2ActionP') && compositePassActions_13.contains('10ActionP') && compositePassActions_10.contains('2ActionP')",
+				"expression" : "TEST_RULES_compositePassActions_10.contains('2ActionP') && TEST_RULES_compositePassActions_13.contains('10ActionP') && TEST_RULES_compositePassActions_10.contains('2ActionP')",
 				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
 				"active" : "true",
 				"effectiveDate" : null,
@@ -150,7 +150,7 @@
 				"ruleType" : "calc",
 				"ruleNumber" : "8",
 				"description" : "Rule 8 passes",
-				"expression" : "compositeFailScore_15 == -3 && compositeFailFlags_15.contains('3FlagF') && compositeFailReasons_15.contains('3ReasonF') && compositeFailActions_15.contains('3ActionF') ",
+				"expression" : "TEST_RULES_compositeFailScore_15 == -3 && TEST_RULES_compositeFailFlags_15.contains('3FlagF') && TEST_RULES_compositeFailReasons_15.contains('3ReasonF') && TEST_RULES_compositeFailActions_15.contains('3ActionF') ",
 				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
 				"active" : "true",
 				"effectiveDate" : null,
@@ -170,7 +170,7 @@
 				"ruleType" : "calc",
 				"ruleNumber" : "9",
 				"description" : "Rule 9 passes",
-				"expression" : "compositePassKeys_10.contains('passKey_1') && compositePassKeys_10.contains('passKey_2')",
+				"expression" : "TEST_RULES_compositePassKeys_10.contains('passKey_1') && TEST_RULES_compositePassKeys_10.contains('passKey_2')",
 				"handlerClass" : "com.synditcorp.ruleengine.handlers.ExpressionRuleHandler",
 				"active" : "true",
 				"effectiveDate" : null,
@@ -185,7 +185,28 @@
 				"failReasons" : ["9ReasonF"],
 				"passActions" : ["9ActionP"],
 				"failActions" : ["9ActionF"]			
+			},
+			{
+				"ruleType" : "calc",
+				"ruleNumber" : "17",
+				"description" : "Calling rule from another Rule Engine instance",
+				"expression" : "1",
+				"handlerClass" : "test.java.CommonRuleHandler",
+				"active" : "true",
+				"effectiveDate" : null,
+				"expirationDate" : null,
+				"passKeys" : ["passKey_17"],
+				"failKeys" : ["failKey_17"],
+				"passScore" : "9",
+				"failScore" : "-9",			
+				"passFlags" : ["17FlagP"],
+				"failFlags" : ["17FlagF"],
+				"passReasons" : ["17ReasonP"],
+				"failReasons" : ["17ReasonF"],
+				"passActions" : ["17ActionP"],
+				"failActions" : ["17ActionF"]			
 			}
+
 		]
 	, "andRules" : 
 		[
@@ -200,7 +221,7 @@
 				"expirationDate" : null,
 				"passKeys" : ["passKey_10"],
 				"failKeys" : ["failKey_10"],
-				"passScore" : "passScore_1 + passScore_2 + 100",
+				"passScore" : "TEST_RULES_passScore_1 + TEST_RULES_passScore_2 + 100",
 				"failScore" : "-10",			
 				"passFlags" : ["10FlagP"],
 				"failFlags" : ["10FlagF"],
@@ -283,7 +304,7 @@
 				"ruleType" : "and",
 				"ruleNumber" : "14",
 				"description" : "Rule 14 is true",
-				"compositeRules" : [13,12,-4,5,6,7,-15,-8,9,16],
+				"compositeRules" : [13,12,-4,5,6,7,-15,-8,9,16,17],
 				"active" : "true",
 				"effectiveDate" : null,
 				"expirationDate" : null,
